<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NcZ-et-8WD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0bT-Sm-cjb">
            <objects>
                <tabBarController id="NcZ-et-8WD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mGV-dO-QpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="avJ-i9-zWZ" kind="relationship" relationship="viewControllers" id="Aau-Cq-3Bn"/>
                        <segue destination="8Na-1z-Lgz" kind="relationship" relationship="viewControllers" id="YVr-3f-f0C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7Z-ZE-wwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-28"/>
        </scene>
        <!--基本模块-->
        <scene sceneID="eUR-mr-Lms">
            <objects>
                <navigationController title="基本模块" id="avJ-i9-zWZ" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uOi-kd-hxq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMh-eR-TDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hYQ-Kv-rhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue2-jH-TWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-61"/>
        </scene>
        <!--常用模块-->
        <scene sceneID="NIa-j7-jEr">
            <objects>
                <tableViewController id="8wq-uk-TFv" customClass="RootModuleController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpO-Yb-T43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tcA-nT-ZR9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcA-nT-ZR9" id="dy2-NL-SZU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wq-uk-TFv" id="KBW-oW-0A9"/>
                            <outlet property="delegate" destination="8wq-uk-TFv" id="SdA-bL-cTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="常用模块" id="Zae-cv-dqq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kme-QQ-UmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="654"/>
        </scene>
        <!--常用模块-->
        <scene sceneID="Ie8-iF-oRa">
            <objects>
                <navigationController title="常用模块" id="8Na-1z-Lgz" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="常用模块" image="TwinkleImage" id="qBF-rR-jDV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZf-3T-YyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8wq-uk-TFv" kind="relationship" relationship="rootViewController" id="hQx-LJ-tJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abk-nv-2Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-8n-mI9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cAr-ii-wVu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l3f-GV-Opt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lb8-8n-mI9" secondAttribute="bottom" id="EzG-yi-VWx"/>
                            <constraint firstItem="Lb8-8n-mI9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJc-GC-xMd"/>
                            <constraint firstAttribute="trailing" secondItem="Lb8-8n-mI9" secondAttribute="trailing" id="VOL-DI-JT2"/>
                            <constraint firstItem="Lb8-8n-mI9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qLa-dR-sT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2A-2k-SWy"/>
                    <connections>
                        <outlet property="tableView" destination="Lb8-8n-mI9" id="smN-uN-DOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="223"/>
        </scene>
        <!--Wave Pro Controller-->
        <scene sceneID="M0w-R1-uN3">
            <objects>
                <viewController id="0Cp-AN-Xbj" customClass="WaveProController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aW9-65-1kx"/>
                        <viewControllerLayoutGuide type="bottom" id="jIr-hm-p9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHK-lV-YPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH0-0Y-2u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-473"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="kae-ek-k8E">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0VZ-5y-RQE" customClass="ChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvO-ui-667"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbu-ys-WMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcy-5W-cZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTS-7j-wIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-574"/>
        </scene>
        <!--Graphic View Controller-->
        <scene sceneID="G69-cR-Rk6">
            <objects>
                <viewController storyboardIdentifier="CGraphicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g9Q-YS-FdU" customClass="CGraphicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbt-TA-FY7"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lz-jh-Bsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agv-2y-Kr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE2-f3-EV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="87"/>
        </scene>
        <!--Touch-->
        <scene sceneID="jhL-6m-38Z">
            <objects>
                <viewController storyboardIdentifier="TouchViewController" title="Touch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ggk-Ey-cJY" customClass="TouchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6g-mp-x6r"/>
                        <viewControllerLayoutGuide type="bottom" id="ukn-uH-Kql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxd-UN-7Dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-z5-Sfa" customClass="BaseView">
                                <rect key="frame" x="16" y="36" width="343" height="317"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-20-tTB" customClass="BaseView">
                                        <rect key="frame" x="30" y="30" width="283" height="257"/>
                                        <subviews>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-a7-M4W" customClass="BaseView">
                                                <rect key="frame" x="30" y="30" width="223" height="197"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QCk-a7-M4W" secondAttribute="trailing" constant="30" id="5uA-6v-VWa"/>
                                            <constraint firstAttribute="bottom" secondItem="QCk-a7-M4W" secondAttribute="bottom" constant="30" id="HpQ-lJ-9ng"/>
                                            <constraint firstItem="QCk-a7-M4W" firstAttribute="leading" secondItem="OZC-20-tTB" secondAttribute="leading" constant="30" id="QfO-NV-bid"/>
                                            <constraint firstItem="QCk-a7-M4W" firstAttribute="top" secondItem="OZC-20-tTB" secondAttribute="top" constant="30" id="cwW-oQ-5PS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.77647058820000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OZC-20-tTB" secondAttribute="trailing" constant="30" id="8m0-PB-kh2"/>
                                    <constraint firstItem="OZC-20-tTB" firstAttribute="leading" secondItem="C9w-z5-Sfa" secondAttribute="leading" constant="30" id="TIh-x3-fip"/>
                                    <constraint firstItem="OZC-20-tTB" firstAttribute="top" secondItem="C9w-z5-Sfa" secondAttribute="top" constant="30" id="j0i-xH-EDo"/>
                                    <constraint firstAttribute="bottom" secondItem="OZC-20-tTB" secondAttribute="bottom" constant="30" id="qr7-gy-p5A"/>
                                    <constraint firstAttribute="height" constant="317" id="vdA-7F-cR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9w-z5-Sfa" firstAttribute="leading" secondItem="oxd-UN-7Dm" secondAttribute="leading" constant="16" id="97J-xh-8aj"/>
                            <constraint firstItem="C9w-z5-Sfa" firstAttribute="top" secondItem="c6g-mp-x6r" secondAttribute="bottom" constant="16" id="E8X-Xi-nJA"/>
                            <constraint firstAttribute="trailing" secondItem="C9w-z5-Sfa" secondAttribute="trailing" constant="16" id="Gmy-b7-3jQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUk-4g-5LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="788"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JF3-Ps-hjQ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mTK-WF-maw" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaK-hU-Zut"/>
                        <viewControllerLayoutGuide type="bottom" id="FV3-lG-anj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdq-xj-m3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeM-Bd-jcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1197"/>
        </scene>
        <!--Dragable Card Controller-->
        <scene sceneID="MAN-qm-o0k">
            <objects>
                <viewController storyboardIdentifier="DragableCardController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="88G-zs-GVd" customClass="DragableCardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUc-go-vcE"/>
                        <viewControllerLayoutGuide type="bottom" id="HLG-y4-WCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eh-6S-l3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L33-3M-yOK" customClass="CardViewContainer">
                                <rect key="frame" x="60" y="40" width="255" height="250"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.77647058820000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="J5b-1S-dK5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L33-3M-yOK" firstAttribute="top" secondItem="VUc-go-vcE" secondAttribute="bottom" constant="20" id="Jyw-tF-kBZ"/>
                            <constraint firstItem="L33-3M-yOK" firstAttribute="leading" secondItem="3eh-6S-l3l" secondAttribute="leading" constant="60" id="NfK-5z-3T9"/>
                            <constraint firstAttribute="trailing" secondItem="L33-3M-yOK" secondAttribute="trailing" constant="60" id="rav-V2-Jrk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFk-If-6hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="529"/>
        </scene>
        <!--Refresh Controller-->
        <scene sceneID="4IU-Oe-Jev">
            <objects>
                <viewController id="Z56-Hj-E5X" customClass="RefreshController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOe-5o-A08"/>
                        <viewControllerLayoutGuide type="bottom" id="ptp-PV-fvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIu-GZ-Fsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-xO-ZFg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z56-Hj-E5X" id="itu-y6-520"/>
                                    <outlet property="delegate" destination="Z56-Hj-E5X" id="dS8-Ol-vyL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptp-PV-fvY" firstAttribute="top" secondItem="k0U-xO-ZFg" secondAttribute="bottom" id="2rM-hq-J6J"/>
                            <constraint firstItem="k0U-xO-ZFg" firstAttribute="top" secondItem="OOe-5o-A08" secondAttribute="bottom" id="P1P-z8-S9E"/>
                            <constraint firstAttribute="trailing" secondItem="k0U-xO-ZFg" secondAttribute="trailing" id="Sbr-Re-err"/>
                            <constraint firstItem="k0U-xO-ZFg" firstAttribute="leading" secondItem="yIu-GZ-Fsz" secondAttribute="leading" id="zUx-GL-Lvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k0U-xO-ZFg" id="gRr-Vy-dm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEc-Rw-joD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwinkleImage" width="40" height="40"/>
    </resources>
</document>
