<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="avJ-i9-zWZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eUR-mr-Lms">
            <objects>
                <navigationController id="avJ-i9-zWZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMh-eR-TDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hYQ-Kv-rhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue2-jH-TWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-8n-mI9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cAr-ii-wVu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l3f-GV-Opt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lb8-8n-mI9" secondAttribute="bottom" id="EzG-yi-VWx"/>
                            <constraint firstItem="Lb8-8n-mI9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJc-GC-xMd"/>
                            <constraint firstAttribute="trailing" secondItem="Lb8-8n-mI9" secondAttribute="trailing" id="VOL-DI-JT2"/>
                            <constraint firstItem="Lb8-8n-mI9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qLa-dR-sT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2A-2k-SWy"/>
                    <connections>
                        <outlet property="tableView" destination="Lb8-8n-mI9" id="smN-uN-DOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Graphic View Controller-->
        <scene sceneID="G69-cR-Rk6">
            <objects>
                <viewController storyboardIdentifier="CGraphicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g9Q-YS-FdU" customClass="CGraphicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbt-TA-FY7"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lz-jh-Bsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agv-2y-Kr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE2-f3-EV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jhL-6m-38Z">
            <objects>
                <viewController id="ggk-Ey-cJY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6g-mp-x6r"/>
                        <viewControllerLayoutGuide type="bottom" id="ukn-uH-Kql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxd-UN-7Dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUk-4g-5LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="543"/>
        </scene>
    </scenes>
</document>
